<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SideJOB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.css" rel="stylesheet">
    
<!--     Initialize the Linkedin SDK -->
<!-- 	<script type="text/javascript" src="//platform.linkedin.com/in.js">
             api_key:   776ptwf6ecyarl
             onLoad: onLinkedInLoad
             scope: r_emailaddress,r_basicprofile
             authorize: false
 	</script> -->

  </head>

  <body>
    
<!--    <script src="js/linkedin-connec.js"></script> -->

	<link rel="prerender" href="chatbot.html">
    
    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">SideJOB!</h1>
              <p class="mb-5">We're working hard to finish the development of this site. Our target launch date is <strong>August 2018</strong>! Sign up for updates using the form below!</p>           
               <!-- create your customized linkedIn button with css -->
	          <div id="wLinkedIn"> 
	           <!--  use onLinkedInLoad onclick function in customized button --> 
<!-- 	            <a href="#" onclick="authLinkedin();"> -->
<!-- 	            	<img src="img/Retina/Sign-In-Small---Active.png"> -->
<!-- 	            </a> -->
	             <a href="chatbot.html">
	            	<img style="width: 150px;" src="img/enter.jpg">
	            </a>
	          </div>
            </div>

          </div>

        </div>
        <div class="footer">
           <a href="admin/dashboard.html">
	           <img width ="50" src="img/key.png">
 	       </a>
        </div>
      </div>
    </div>
    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
<!--     <footer id="footer"> -->
<!--     <div class="overlay footer-bg"> -->
<!--           <a href="admin/dashboard.html"> -->
<!-- 	            	<img width ="50" src="img/key.svg"> -->
<!-- 	       </a> -->
<!--     </div> -->
<!--     </footer> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
